/* Body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

/* Container styles */
#container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Dropdown styles */
#stateDropdown {
  margin-bottom: 15px;
  padding: 5px;
  font-size: 16px;
}

/* Chart and map container styles */
#chartsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Individual chart/map styles */
.chart {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.map {
  width: 100%;
  max-width: 800px;
  height: 400px;
  margin-bottom: 20px;
}