<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <!-- Include other styles, scripts, etc. -->
</head>
<body>
  <select id="stateDropdown"></select>
  <div id="map1" class="map"></div>
  <div id="map2" class="map"></div>
  <div id="map3" class="map"></div>
  <div id="chartsContainer">
    <div id="chart1" class="chart"></div>
    <div id="chart2" class="chart"></div>
    <div id="chart3" class="chart"></div>
  </div>
  <div id="dataTableContainer">
    <table id="dataTable"></table>
  </div>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
